API_ID=13362170
API_HASH=177fece5424ced6079f5ec290f26a5a1
LOG_GROUP_ID=-1001733988585
AUTO_LEAVING_ASSISTANT=false 
MONGO_DB_URI=mongodb+srv://cluster0:kala276@cluster0.utwmz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MUSIC_BOT_NAME=Music
STRING_SESSION=AgBgj4gMRAUJegAUxK5HSVEwSfJdFxF13nSuOhKPkKJ0BB6iDVvY7mRJRook1dyp6lqUy7Pc5D0ssKvXfd_6MMCDItSX9ttq0TLMgOeRMkccM4eChS01cTyH_KkYKL_qqM5EO9e2lmlj2DCBBAE8hdwjYZfdSfxXHkg40frcdHkcBOho_PHWWPsHPkTcL8SFtS5zFEKjfU910rw5ghXAnxCqs00JiiFne2fW3UW98dvvDuXHQyYgNHfxWqZv3lv_SX1OuaraxVQfk0gQU5K4QA7kmCJILCBpTIj9mj_GwsJGdcrSAjFzmNcbG0lGHhYl9MLZaOBTLj8ru9dUlfYwsVS9AAAAAUK1FDAA
STRING_SESSION2= 
BOT_TOKEN=5549290390:AAERls-2nC6ONOFUPnqyHyPKT8dM0H_nmSM
STRING_SESSIO3=
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/AtmacaDilsuz/Dilsuz
OWNER_ID=5073819185
 
