API_ID=18732581
API_HASH=7d689f57532358e2eb6098fc243adc0c
LOG_GROUP_ID=-1001733988585
AUTO_LEAVING_ASSISTANT=false 
MONGO_DB_URI=mongodb+srv://cluster0:kala276@cluster0.utwmz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MUSIC_BOT_NAME=DostKapısı
STRING_SESSION=AQCn59ZX2Yjopui0i3eIXRicSfXTVGF2hIGEXROzOnA8tPxov81ZbaGy1MYqkgP87pAW7EIrA7m9ArTp0MhcfUhiYxJ21Eu8vmFZAKePWMrrR-6QnbuFNqpbWudIayEcltn7Jh8C7hRzipJNnrQZjemqiestRlPfnjFaYDElubkJCmwXQyLnTPyUpsAAvU12SJ0TztA-Vpg70qhfe3dLVD_rCyuElvpcv3CHT8StpgoEYkJu_kbvnZmmMOtmC9xTHTcJ5knswCz6kQwIfuQewiCOUIM6Cy4KE4a9iuAZWj8QQSSYUWJMAZQa76mXq_H_Brt1KdhFXTPk6nosFIVTcJo3AAAAATylQ_oA
STRING_SESSION2= 
BOT_TOKEN=5549290390:AAERls-2nC6ONOFUPnqyHyPKT8dM0H_nmSM
STRING_SESSIO3=
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/AtmacaDilsuz/Dilsuz
OWNER_ID=5073819185
 
